TresaisMajasDarbs/DB_UI/JaunsPasutijums.xaml

<Window x:Class="DB_UI.JaunsPasutijums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JaunsPasutijums" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Jauns pasūtījums" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Height="50" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="256"/>
        <Label Content="Pasūtījuma numurs" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Height="35"  VerticalAlignment="Top" Width="130"/>

        <TextBox x:Name="PasutNum" Height="35" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label  Content="Pasūtījuma datums" HorizontalAlignment="Left"  Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Width="180"/>
        <DatePicker x:Name="PasutDate" Height="30" Width="150" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"  />
        <Label Content="Pasūtītājs" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Height="35" Grid.Row="1" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Margin="266,44,0,0"/>
        <ComboBox x:Name="cboPasutitajs" Height="30" Width="150" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" Margin="0,44,0,0" />
        <Button x:Name="PievienotPasutijumu" Content="Izveidot pasūtījumu" Height="30" Width="170" VerticalAlignment="Top" Background="#FFA5CDDC" Grid.Row="2" Grid.Column="1" Click="CreateOrder" Margin="48,20,48,0"/>
        <Label  Content="State" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Margin="266,79,0,0"/>
        <ComboBox x:Name="cboState"  Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1" Margin="0,0,0,35" />

    </Grid>
</Window>
