TresaisMajasDarbs/DB_UI/MainWindow.xaml

<Window x:Class="DB_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_UI"
        mc:Ignorable="d"
        Title="MainWindow"  Height="580" Width="970">

    <TabControl Margin="25" >
        <TabItem Header="Pasūtījumi" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="0,0,-76,0">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE2AFCB" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Margin="34,0,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="661*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="OrderCustomerGrid" HorizontalAlignment="Left" Height="380"  VerticalAlignment="Top" Width="541" Margin="129,62,0,0" Grid.Column="1"/>
                <Button Content="Rediģēt" Background="Beige"  HorizontalAlignment="Left" Height="29" Margin="66,138,0,0" VerticalAlignment="Top" Width="142" Click="UpdateOrder" Grid.ColumnSpan="2"/>
                <Button Content="Dzēst" Background="Beige"  HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="142" Click="DeleteOrder" Margin="66,193,0,0" Grid.ColumnSpan="2"/>
                <Button Content="Detaļas" Background="Beige"  HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="141" Click="ShowDetails" Margin="66,249,0,0" Grid.ColumnSpan="2"/>
                <Button Content="Pievienot" Background="Beige" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="142" Click="CreateOrder" Margin="66,86,0,0" Grid.ColumnSpan="2"/>

            </Grid>
        </TabItem>
        <TabItem Header="Produkti" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="86,0,-163,0">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE2AFCB" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ProductGrid" HorizontalAlignment="Left" Height="464"  VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2" Grid.RowSpan="2"  Grid.Column="1" Margin="76,10,0,0">
                </DataGrid>
                <Label Content="Preces nosaukums" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="157"/>

                <Label Content="Cena" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="56" Margin="89,141,0,0"/>
                <TextBox  x:Name="ProductNameTxt"  HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="130" Margin="145,0,0,0"/>
                <TextBox x:Name="ProductPriceTxt" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="128" Margin="0,143,2,0" />
                <Button Content="Pievienot"  Background="Beige" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="30" Width="100" Click="CreateProduct" Margin="70,0,0,0" />
                <Button Content="Rediģēt"  Background="Beige" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="30" Width="100" Click="UpdateProduct" />
                <Button Content="Dzēst" Background="LightBlue"  HorizontalAlignment="Right" Height="30" VerticalAlignment="Top"  Width="100" Click="DeleteProduct" Grid.Row="1" Grid.Column="0"  Margin="0,20,0,0"  />

            </Grid>
        </TabItem>

    </TabControl>
</Window>
