TresaisMajasDarbs/DB_UI/OrderDetailsView.xaml

<Window x:Class="DB_UI.OrderDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_UI"
        mc:Ignorable="d"
        Title="OrderDetailsView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Delete" Grid.Row="1" VerticalAlignment="Top" Background="PeachPuff"  HorizontalAlignment="Center" Height="30"  Width="118" Click="DeleteOrderDetail" Margin="0,57,0,0"/>

        <DataGrid x:Name="OrderDetailsGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Height="350"  VerticalAlignment="Top" Width="492" Margin="10,42,0,0"/>
        <TextBox x:Name="AmountTxt"  Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center"  TextWrapping="Wrap" Width="153" Height="26"/>
        <Label Content="Skaits" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="60" Margin="40,0,0,0"/>
        <ComboBox x:Name="cboProducts"  Grid.Row="0" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2" Margin="0,149,266,0"/>
        <Label Content="Prece" HorizontalAlignment="Left" Grid.Row="0"  VerticalAlignment="Top" Width="60" Margin="40,148,0,0"/>
        <Button Content="Pievienot" Background="Beige"   Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CreateOrderDetail" Margin="30,217,0,0" Grid.RowSpan="2"  />
        <Button Content="Rediģēt" Background="Beige"  Width="100" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Right"  Click="UpdateOrderDetail" Grid.ColumnSpan="2" Margin="0,217,266,0" Grid.RowSpan="2" />

    </Grid>
</Window>
