TresaisMajasDarbs/DB_UI/UpdateOrder.xaml

<Window x:Class="DB_UI.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:DB_UI"
        
        Title="UpdateOrder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Pasūtījuma rediģēšana" Grid.Row="0" Grid.Column="1"  FontSize="20" HorizontalAlignment="Center" Height="39"  VerticalAlignment="Center" Width="224"/>
        <TextBlock Text="Sakotnējās vērtības" Grid.Row="0" Grid.Column="0"  FontSize="18" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="165"/>
        <TextBlock x:Name="VecieDati" Grid.Row="1" Grid.Column="0" Height="140"  Width="250" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />

        <Label x:Name="IzvelejatiesKoMainit" Grid.Row="1" Grid.Column="1" Width="270" HorizontalContentAlignment="Center" Content="Izvēlējieties ko mainīt" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <ComboBox x:Name="cboUpdateChoise" Height="30" Width="200"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"   />
        <Button x:Name="Mainit" Content="Rediģēt" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="16" Height="27" Width="150" Click="ShowInputFields"/>

        <Label x:Name="MainisanasTeksts" Visibility="Hidden"  FontSize="15" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Top"  Height="30" Width="250"/>

        <TextBox x:Name="PasutNumTxt" Visibility="Hidden"  Grid.Row="1"  Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"  TextWrapping="Wrap"  Width="250"/>
        <ComboBox x:Name="cboStavoklis" Visibility="Hidden"   Height="30" Width="150" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DatePicker x:Name="PasutijumaDatums" Visibility="Hidden" Height="30" Width="150" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cboPasutitajs" Visibility="Hidden"  Height="30" Width="150" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="RedigetPasutijumu" Visibility="Hidden" Content="Saglabāt" FontSize="18" Height="30"  Grid.Row="1" Grid.Column="1" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FFA5CDDC" Click="UpdateOrderClick"/>
        <Button x:Name="AtpakalBtn" Visibility="Hidden" Content="Aptakaļ" FontSize="18" Height="30"  Grid.Row="1" Grid.Column="1" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFA5CDDC" Click="BackClick"/>
    </Grid>
</Window>
